2A)ONE MEM-MEM USING ADR MODES

	AREA DATATRANSFER, CODE, READONLY  
ENTRY  
	EXPORT START  
START  
	LDR R0, =0x20000000  
	LDR R1, =0x20000016  
	LDR R2, =0x20000042  
	LDRH R4,[R2]  
UP LDRB R3, [R0]  
	STRB R3, [R1]  
	ADD R0, R0, #1  
	ADD R1, R1, #1  
	ADD R3,R3,#1  
	STRB R3,[R0]  
	ADD R4, R4, #-1  
	CMP R4, #0  
	BEQ NEXT  
	B UP  
NEXT LDR R5, =0X12345678  
	STRB R5,[R1]  
	STRH R5,[R1,#1]  
	STR R5,[R1,#4]  
STOP B STOP  
	END

2B) DATA EXCH BETWEEN MEM

	AREA WORD,CODE,READONLY  
NUM EQU 8  
	EXPORT START  
START  
	LDR R0,=0X20000000  
	LDR R1,=0X2000002C  
	MOV R2,#NUM  
	MOV R5,#0  
WORDCOPY  
	LDR R3,[R0,R5]  
	LDR R4,[R1,R5]  
	STR R3,[R1,R5]  
	STR R4,[R0,R5]  
	SUBS R2,R2,#4  
	ADD R5,R5,#4  
	BNE WORDCOPY  
STOP B STOP  
	END 

