3A)PERFORM LOGICAL OPERATIONS

	AREA MYCODE,CODE,READONLY  
ENTRY  
	EXPORT START  
START  
	LDR R0, =0X00000000  
	LDR R1, =0X00000005  
	LDR R2, =0X0000000F  
	AND R0,R1,R2  
	ORR R3,R1,R2  
	EOR R4,R1,R2  
	BIC R7,R2  
	BIC R5, R2,R1  
STOP B STOP  
	END 

3B)SWAPPING REG CONTENTS(LOG OPR)

	AREA PROG4, CODE, READONLY  
ENTRY  
	EXPORT START 
START  
	LDR R0,=0XF631024C  
	LDR R1,=0X17539ABD  
	EOR R0, R0, R1  
	EOR R1, R0, R1  
	EOR R0, R0, R1  
STOP B STOP  
	END 

4AB)HEX TO ASCII|ASCII TO HEX

	AREA DATA1, DATA, READONLY  
DIGIT DCD 0X80
	AREA DATA2, DATA, READWRITE  
RESULT DCD 0  
	AREA PROGRAM, CODE, READONLY  
ENTRY  
	EXPORT START  
START  
	LDR R0, DIGIT  
	LDR R1, =RESULT  
	CMP R0, #0X3A 
	BLT ADD_0  
	SUB R0, R0,#07 
ADD_0 SUB R0, R0,#"0"   
	STR R0, [R1]  
STOP B STOP  
	END

5A)SHIFT & ROTATE

	AREA ROTATESHIFT, CODE, READONLY  
ENTRY  
	EXPORT START  
START  
	LDR R0, =0XF0000001  
	LSLS R1, R0, #1  
	ASRS R1, R0, #1  
	RORS R2, R0, #1  
	RRXS R3, R0  
STOP B STOP  
	END  

5B)SWAPPING REG CONTENT USING ROTATE INST

	AREA PROG, CODE, READONLY  
ENTRY  
	EXPORT START  
START  
	LDR R0,=0XF631024C  
	ROR R1,R0,#16  
	LDR R2,=0X20000000  
	STRH R1,[R2]  
	LDRH R3,[R2]  
	ROR R4,R3,#16  
	MOV R5,#2  
	STR R4,[R2,R5]  
STOP B STOP  
	END  

